{
  "name": "jwyang29.github.io",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "git add -A && (git diff --cached --quiet || git commit -m \"Update site\") && git push origin main",
    "deploy:legacy": "npm run build && gh-pages -d dist --dotfiles --no-history"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "vite": "^8.1.0"
  },
  "dependencies": {
    "three": "^0.185.0"
  }
}
